<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS10CameraApiSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6b-fT-LPR">
                                <state key="normal" image="ic_switch_camera_white"/>
                                <connections>
                                    <action selector="selectCameraButtonActionWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8uA-ai-aSR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAH-vQ-rBy">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Format" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFv-ul-0TQ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Krs-qv-jLe">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="qDf-L2-es8"/>
                                </constraints>
                                <state key="normal" image="ic_camera_white_48pt"/>
                                <connections>
                                    <action selector="capturePhotoButtonActionWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jdY-fh-rNa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31s-hb-cVC">
                                <state key="normal" image="ic_grain_white"/>
                                <connections>
                                    <action selector="selectImageFormatButtonActionWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y6j-E1-M82"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bFv-ul-0TQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Arm-7c-JhZ"/>
                            <constraint firstItem="UAH-vQ-rBy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="GaN-vR-utp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="31s-hb-cVC" secondAttribute="bottom" constant="20" id="LgU-iD-34F"/>
                            <constraint firstItem="UAH-vQ-rBy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QOb-Zp-2qT"/>
                            <constraint firstItem="bFv-ul-0TQ" firstAttribute="top" secondItem="UAH-vQ-rBy" secondAttribute="bottom" constant="8" id="VIR-F0-vkd"/>
                            <constraint firstItem="bFv-ul-0TQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Z2u-kF-uMc"/>
                            <constraint firstItem="Krs-qv-jLe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cpb-uZ-3Ev"/>
                            <constraint firstItem="31s-hb-cVC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="dQd-Qi-5Y9"/>
                            <constraint firstItem="n6b-fT-LPR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" constant="-20" id="dof-ik-Nzv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="n6b-fT-LPR" secondAttribute="bottom" constant="20" id="f4Y-BC-n3R"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Krs-qv-jLe" secondAttribute="bottom" constant="20" id="hcO-mO-Sag"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UAH-vQ-rBy" secondAttribute="trailing" id="tIZ-77-HWP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraLabel" destination="UAH-vQ-rBy" id="jan-Um-z3G"/>
                        <outlet property="capturePhotoButton" destination="Krs-qv-jLe" id="RPU-N1-DBw"/>
                        <outlet property="imageFormatLabel" destination="bFv-ul-0TQ" id="aco-i5-fwd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="139.880059970015"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_camera_white_48pt" width="48" height="48"/>
        <image name="ic_grain_white" width="24" height="24"/>
        <image name="ic_switch_camera_white" width="24" height="24"/>
    </resources>
</document>
